#debug=false
#oauth.consumerKey=jmeQki0vyLSMtQyKvCLru5q8v
#oauth.consumerSecret=0wM2735nPrfOCEDw2RHpkbyHATV1idLunQywtQGNWgVPOv1DXn
#oauth.accessToken=3037080305-h7hQ4qrzVGrbr2lOticxX461MPJPyEmwrsy35vb
#oauth.accessTokenSecret=YXU79uD0QoaxdOrnqtGdBDLZYUckn3bvgpYVepUEtwl4u

oauth.consumerKey=cpUkyzLyJWynZI2LJGtYFfE18
oauth.consumerSecret=8F144Hnchg7nMgltoUURbwmYW78myEUO57eXuZQSKn5hXd7mDb
oauth.accessToken=1054966956-fdyKCNSVClxNu1aTfJrFI4FBe1dCpMX6CgrfZ8t
oauth.accessTokenSecret=lUfCNnr0X8DOF575EFKT9UZivfI7UJB4SG6zAPD0bO5Dw

#debug=true
#oauth.consumerKey=jfzOCbpagwj5YlfGyadZTcOwg
#oauth.consumerSecret=iSoVphhwBk3Z6pLm7pkleEC5yiRfXY5Tq0F7aoG7dmbWMTguzt
#oauth.accessToken=3628708703-4LDXtHIngmiMuDeI9NwPEgiUcFlURjizbrinqlA
#oauth.accessTokenSecret=fGvEGVSzyGpdxVBDfCJ666IKYiBgAOKcTMgquw4lqDB9L